##
## tmux設定ファイル
#
#
##################################################
## 基本設定
##################################################
## 利用ターミナル設定
set -g default-terminal "screen-256color"
set -g xterm-keys on
# プレフィックスをShift-F12に変更
set -g prefix S-F12
unbind C-b
bind S-F12 send-prefix; 
# シェル指定
set -g default-shell   /usr/local/bin/zsh
set -g default-command /usr/local/bin/zsh
# ペイン同時入力OFF
set -g synchronize-panes off
# ペイン開始番号
set -g base-index 1
# -r の連続入力待機ミリ秒。デフォは500
set -g repeat-time 1000
# コピーモードの操作をvi風にする
setw -g mode-keys vi
# Mouse event利用ON
set -g mouse on

#################################################
# ステータスバー
#################################################
# 描画更新間隔秒:1sec
set -g status-interval 1
# 左右の最大長:left30pt,right60pt
set -g status-left-length 30
set -g status-right-length 60
# 文字
set -g status-right "#{?client_prefix,Press Prefix,}"
set -g status-left '#H:[#P] | '
# 色とか
set -g status-style       bg=colour237,fg=colour7
set -g status-left-style  bg=colour237,fg=colour178
set -g status-right-style bg=colour237,fg=colour214
# ウィンドウ文字列
#setw -g window-status-style bg=colour6,fg=colour0
setw -g window-status-current-style bg=colour153,fg=colour0
#setw -g window-status-format         '#I:#F'
#setw -g window-status-current-format '#I:#F'
# 配置
set -g status-position top

#################################################
# ペイン
#################################################
# 区切り線スタイル
set  -g pane-active-border-bg    green
set  -g pane-active-border-fg    red
set  -g pane-border-bg           colour7
set  -g pane-border-fg           black


#################################################
# 別ファイル読み込み
#################################################
# 設定ファイル再読み込み
bind -n S-F5 source ~/.tmux.conf \; display-message "Reloaded config !!"
# key bind設定
source ~/.tmux.conf.d/bindkeys.conf

#########
#
# メモ
#

# bind の -r オプション
# repeat-timeミリ秒の間、2度目以降はPrefixを入力せず連続して上下左右を含む同操作を行うことができる

#########
#
# セッション管理
#

# 作成 tmux
# 名前付きtmux new-session -s $SessionName
# 一覧tmux ls
# 削除 tmux kill-session -t $SessionName or Pre q
# 名前変更 Pre $ or Pre :rename $NewSessionName
# アタッチ tmux a -t $SessionName
# デタッチ Pre d

# セッション共有
#
# ホストユーザ側
#   tmux -S /tmp/tmux-shared.sock
#   chmod 777 /tmp/tmux-shared.sock
#   Pre :rename $NewSessionName
# ゲストユーザ側（ホストユーザの再アタッチも）
#   tmux -S /tmp/tmux-shared.sock a

#########
#
# ウィンドウ管理
#
# 追加 Pre c
# 削除 Pre K
# 名前変更 Pre ,
# 一覧表示と選択 Pre w
# 次に移動 Pre n
# 前に移動 Pre p
# 番号へ移動 Pre $Number
# ウィンドウ自体を別セッションへ移動
# Pre . $DstSessionName
#  or
# tmux move-window -s $SrcSessionName:$WindowNumber -t $DstSessionName:
#  or
# tmux move-window -s $SrcSessionName:$WindowName -t $DstSessionName:

#########
#
# ペイン管理
#
# 縦分割 Pre -
# 横分割 Pre |
# 分割解除 Pre !
# 削除 Pre k or exit
# 番号表示 Pre i
# 配置変更
#   順切替 Pre Space
#   縦割り Pre M-1
#   横割り Pre M-2
#   メイン＋縦割り Pre M-3
#   メイン＋横割り Pre M-4
#   平均タイル型 Pre M-5
# フォーカスの移動 Pre 十字キー
# ペイン自体の移動
#   前 Pre {
#   後 Pre }
# 窓サイズ変更 Pre Alt + 十字キー

# ペインのウィンドウ間移動
#   送る Pre :joinp -t :$WindowNumber
#   受ける Pre :joinp -s :$WindowNumber
# ※通常はアクティブペインを取ってくる ペインの指定までしたい場合は :$WindowNumber.$PaneNumber


# マウスによるペイン操作切替(default OFF)
#   OFFでマウスで文字列選択コピー可能
#   ONでペイン選択、枠でペインサイズ変更、ウィンドウ名をクリックで選択可能になる
# ON/OFF切り替え
#   ON Pre m
#   OFF Pre M

# 全ペインへの同時キータッチ切替 vi貼り付けでは1つにしか効果ない
#
# ON Pre e
# OFF Pre E

#########
#
# コピーモード
#
# 開始 Pre [
# 始点決定 Space
# 終点決定 Enter
# 移動 矢印キー or h j k l
# 貼り付けPre ]

#########
#
# その他
#
# マニュアル man tmux
# 現在の設定確認 Pre ?
# 設定ファイル再読み込み Pre r
