#
# tmuxのbidkey設定ファイル

# default設定の再定義
#  ・key変更のあるものはunbind後に再bind
#  ・default利用はコメントアウト(checkのため)
## pane系
#unbind C-o    # rotate-window -U
#unbind M-o    # rotate-window -D
#unbind {      # swap-pane -U
#unbind }      # swap-pane -D
#unbind Space  # next-layout
#unbind M-1    # select-layout even-horizontal
#unbind M-2    # select-layout even-vertical
#unbind M-3    # select-layout main-horizontal
#unbind M-4    # select-layout main-vertical
#unbind M-5    # select-layout tiled
#unbind !      # break-pane # パネルをウィンドウ化
#unbind %      # split-window -h
#unbind '"'    # split-window
#unbind ;      # last-pane
#unbind o;     # select-pane -t :.+
#unbind m      # select-pane -m
#unbind M      # select-pane -M
#unbind z      # resize-pane -Z
#unbind Up     # select-pane -U
#unbind Down   # select-pane -D
#unbind Left   # select-pane -L
#unbind Right  # select-pane -R
#unbind E      # setw synchronize-panes off
#unbind e      # setw synchronize-panes on
#unbind i      # display-panes
#unbind x      # confirm-before -p "kill-pane #P? (y/n)" kill-pane
#unbind -r M-Up     resize-pane -U 5
#unbind -r M-Down   resize-pane -D 5
#unbind -r M-Left   resize-pane -L 5
#unbind -r M-Right  resize-pane -R 5
#unbind -r C-Up     resize-pane -U
#unbind -r C-Down   resize-pane -D
#unbind -r C-Left   resize-pane -L
#unbind -r C-Right  resize-pane -R

## window系
#unbind &      # confirm-before -p "kill-window #W? (y/n)" kill-window
#unbind "'"    # command-prompt -p index "select-window -t ':%%'"
#unbind ,      # command-prompt -I #W "rename-window '%%'"
#unbind 0      # select-window -t :=0
#unbind 1      # select-window -t :=1
#unbind 2      # select-window -t :=2
#unbind 3      # select-window -t :=3
#unbind 4      # select-window -t :=4
#unbind 5      # select-window -t :=5
#unbind 6      # select-window -t :=6
#unbind 7      # select-window -t :=7
#unbind 8      # select-window -t :=8
#unbind 9      # select-window -t :=9
#unbind M-n    # next-window -a
#unbind M-p    # previous-window -a
#unbind .      # command-prompt "move-window -t '%%'"
unbind c; bind -n F9 new-window
#unbind f      # command-prompt "find-window '%%'"
#unbind l      # last-window
unbind n; bind -n F2   next-window
unbind p; bind -n S-F2 previous-window
unbind w; bind -n M-F2 choose-window

## session,client系
#unbind C-z    # suspend-client
#unbind d      # detach-client
#unbind (      # switch-client -p
#unbind )      # switch-client -n
#unbind L      # switch-client -l
#unbind D      # choose-client
#unbind $      # command-prompt -I #S "rename-session '%%'"
#unbind r      # refresh-client
#unbind s      # choose-tree

## buffer系
#unbind '#'    # list-buffers
#unbind -      # delete-buffer
#unbind =      # choose-buffer
#unbind ]      # paste-buffer
#unbind [      # copy-mode
#unbind PPage  # copy-mode -u

## copy-mode系
bind -t vi-copy y copy-pipe "pbcopy"
bind -t vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"

## other
unbind :; bind -n F12  command-prompt
unbind ?; bind -n C-F1 list-keys
#unbind t      # clock-mode
#unbind ~      # show-messages

# mouse操作系
#bind -rn  MouseDown1Pane   select-pane -t = ; send-keys -M
#bind -rn  MouseDown1Status select-window -t =
#bind -rn  MouseDown3Pane   if-shell -F -t = #{mouse_any_flag} "select-pane -t=; send-keys -M" "select-pane -mt="
#bind -rn  MouseDrag1Pane   if-shell -F -t = #{mouse_any_flag} "if -Ft= "#{pane_in_mode}" "copy-mode -M" "send-keys -M"" "copy-mode -M"
#bind -rn  MouseDrag1Border resize-pane -M
#bind -rn  WheelUpPane      if-shell -F -t = #{mouse_any_flag} "send-keys -M" "if -Ft= "#{pane_in_mode}" "send-keys -M" "copy-mode -et=""
#bind -rn  WheelUpStatus    previous-window
#bind -rn  WheelDownStatus  next-window
