########################################
# 
# zplug
# https://github.com/zplug/zplug
# http://qiita.com/b4b4r07/items/cd326cd31e01955b788b 
source ~/.zplug/init.zsh

# http://qiita.com/b4b4r07/items/2cf90da00a4c2c7b7e60
zplug "b4b4r07/enhancd", use:init.sh

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi
# プラグインを読み込み、コマンドにパスを通す
zplug load --verbose
